# SQLDataTransfer

./: .editorconfig  README.md  SQLDataTransfer.sln
.github/workflows/: publish.yml  securitycodescan.yml
SQLDataTransfer/: ConnectionBase.cs  ConnectionHelper.cs  DataTransfer.cs  Extensions.cs  SQLDataTransfer.csproj
SQLDataTransfer.AppConsole/: App.config  Program.cs  SQLDataTransfer.AppConsole.csproj
SQLDataTransfer.AppConsole/Configuration/: TablesElement.cs  TransferSection.cs  TransfersElement.cs
SQLDataTransfer.AppConsole/Configuration/Base/: BaseConfigurationCollection.cs  BaseConfigurationElement.cs
SQLDataTransfer.AppConsole/Properties/: launchSettings.json
SQLDataTransfer.CLI/: App.config  Logger.cs  Program.cs  SQLDataTransfer.CLI.csproj
SQLDataTransfer.CLI/Configuration/: TablesElement.cs  TransferSection.cs  TransfersElement.cs
SQLDataTransfer.CLI/Configuration/Base/: BaseConfigurationCollection.cs  BaseConfigurationElement.cs
SQLDataTransfer.CLI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SQLDataTransfer.Core/: ConnectionBase.cs  ConnectionHelper.cs  DataTransfer.cs  Extensions.cs  SQLDataTransfer.Core.csproj
SQLDataTransfer.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SQLDataTransfer.Core/Resources/: checkident.sql  checkident_all_tables.sql  disable_constraints.sql  disable_set_identity.sql  disable_triggers.sql  enable_constraints.sql  enable_triggers.sql  truncate.sql  update_statistics.sql
SQLDataTransfer.GUI/: Program.cs  SQLDataTransfer.GUI.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SQLDataTransfer.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLDataTransfer/Properties/: Resources.Designer.cs  Resources.resx
SQLDataTransfer/Resources/: enable_set_identity.sql  get_tables.sql  truncate.sql
_scripts/: apagar_dados.sql  ativar_FKS.sql  ativar_identity.sql  ativar_triggers.sql  checkident.sql  checkident_AllTables.sql  desativar_FKS.sql  desativar_identity.sql  desativar_triggers.sql  obter_tabelas.sql  update_statistics.sql  zerar_base.sql
